# test-appium-template

./: .gitignore  README.md  pom.xml  testng.xml  testng_smoke.xml
src/main/java/com/appName/AppPages/: HomePage.java
src/main/java/com/appName/utils/: AppiumUtils.java  Crypt.java  IOSActions.java  JsonReader.java  PropertiesReader.java  YamlReader.java
src/main/resources/: log4j2.xml
src/resources/: application-dev.yml  application-qa.yml  application.yml  data.properties  log4j2.xml
src/test/java/com/appName/TestUtils/: AndroidBaseTest.java  ApiTest.java  BaseTest.java  ExtentReporterNG.java  IOSBaseTest.java  IOSTest.java  Listeners.java
src/test/java/com/appName/fixtures/: testData.json
src/test/java/com/appName/templates/: HomeScreenTemplate.java
src/test/java/com/appName/tests/: AndroidTest.java  HomeScreenTest.java  LoginApiTest.java
src/test/java/com/appName/tests/androidTests/: AndroidTest.java
src/test/java/com/appName/tests/apiTests/: UserManagementApiTest.java
src/test/java/com/appName/tests/iosTests/: HomeScreenTest.java
